# Core configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root

# HDFS configuration
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

# YARN configuration
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_env_whitelist=JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,YARN_HOME,HADOOP_COMMON_LIB_NATIVE_DIR,HADOOP_OPTS

# MapReduce configuration
MAPRED_CONF_mapreduce_framework_name=yarn

# Docker network fix (used internally by Big Data Europe images)
DOCKER_GATEWAY_HOST=172.17.0.1
